jwt.secret:secretkey123


#spring.datasource.url=jdbc:mysql://google/test?cloudSqlInstance=cloudsql-330412:us-central1:datncloud2&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/datnss
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.format_sql=false

spring.security.oauth2.client.registration.google.client-id=785804587544-ho1lfqd1rcj1ghli4h7mt037no07rf7l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
